.programming-work {
  text-align: center;
  padding: 2rem;
}

@media (max-width: 768px){
  .programming-work {
    padding: 1rem;
  }
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.gallery {
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Definir 3 columnas en el grid */
  gap: 20px;
  justify-items: center;
  position: relative;
  width: 100%;
  height: 400px; /* Aseguramos que el contenedor tenga suficiente altura */
}

.gallery-item {
  position: relative; /* Asegura que los detalles se posicionen dentro de este contenedor */
  width: 200px;
  height: 200px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0.8;
  border-radius: 24px;
  z-index: 1; /* Establece un z-index base para los items */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: cover;
  border-radius: 24px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
} 

/* Pila desordenada de imágenes (fuera del grid) */
.gallery-item:nth-child(1) {
  transform: rotate(10deg) translate(-40px, -20px);
}

.gallery-item:nth-child(2) {
  transform: rotate(-10deg) translate(30px, 10px);
}

.gallery-item:nth-child(3) {
  transform: rotate(15deg) translate(20px, -30px);
}

.gallery-item:nth-child(4) {
  transform: rotate(-5deg) translate(-30px, 40px);
}

.gallery-item:nth-child(5) {
  transform: rotate(5deg) translate(40px, 30px);
}

.gallery-item:nth-child(6) {
  transform: rotate(12deg) translate(40px, 0px);
}

.gallery:hover .gallery-item {
  transform: rotate(0deg) translate(0, 0);
  z-index: 10;
  opacity: 1; /* Vuelven a ser completamente visibles */
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);  */
}

.gallery-item:hover img:hover {
  z-index: 10;
  transform: scale(1.1); /* Agrandar la imagen un poco */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Sombra más prominente */
}

/* Detalles que aparecen como un cuadro fuera de la imagen */
.details {
  position: absolute; /* Posiciona los detalles fuera de la imagen */
  z-index: 10; /* Asegura que los detalles estén encima de la imagen */
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  color: #333;
  padding: 0.6rem;
  border-radius: 12px;
  width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  border: #d5d5d5 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.details-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Muestra los detalles cuando el item está en hover */
.details.show {
  opacity: 1;
  visibility: visible;
}

.details h3 {
  margin: 0.5rem 0;
}

.details ul {
  list-style-type: none;
  padding: 0;
}

.details ul li {
  margin: 0.3rem 0;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr; /* Una sola columna */
    height: auto; /* Ajusta la altura automáticamente */
  }

  .gallery-item,
  .gallery-item img,
  .details {
    width: 100%; 
    aspect-ratio: 1/1;
    transform: none !important; /* Elimina las transformaciones */
    transition: none !important; /* Elimina las transiciones */
    box-shadow: none !important; /* Elimina la sombra */
    opacity: 1; /* Asegura que sean visibles */
    visibility: visible; /* Asegura que sean visibles */
  }

  .details {
    position: static; /* Coloca los detalles debajo del elemento */
    transform: none;
    visibility: hidden;
    padding: 0;
    border: none;
    width: auto;
    background-color: transparent;
  }

  .details-title {
    visibility: hidden;
    justify-content: center; /* Centra el contenido */
  }
}
